@charset "UTF-8";
//////////////////////////////////////////////
// SETTING ///////////////////////////////////
//////////////////////////////////////////////
// FONT STYLE
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@fontStyle3: sans-serif,'Open Sans';
@FontStylePrimary   :sans-serif,'Open Sans',;

// Default Color
@darkPrimaryColor   :#17a98c;
@primaryColor       :#1abc9c;
@lightPrimaryColor  :#8cddcd;

@accentColor        :#ff4081;
@accentColor2       :#3498db;

@textPrimaryColor   :#000000;
@primaryTextColor   :#555555;
@secondaryTextColor :#AAAAAA;
@thirdTextColor     :#EEEEEE;
@lightTextColor     :#FFFFFF;
@cancelTextColor    :#ea6153;
@acceptTextColor    :#acd373;

@dividerColor       :#F5F5F5;
@backgroundColor    :#FAFAFA;
@containerColor     :#FFFFFF;

@livePrimaryColor   :#0084FF;
/////////////////////////////////////

.transitionAnimation(@s){
    transition:all @s ease-in-out;
    -moz-transition:all @s ease-in-out;
    -webkit-transition:all @s ease-in-out;
    -o-transition:all @s ease-in-out;
}

// Rotate Animation
.transformRotate(){
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

// Scale Animation
.transformScale(@v){
    -ms-transform: scale(@v);
    -webkit-transform: scale(@v);
    transform: scale(@v);
}

.shadow(@v){box-shadow: 0px 1px 3px rgba(0, 0, 0, @v);}
.shadow-inset(@v){box-shadow: inset 1px 1px 3px rgba(0, 0, 0, @v);}
.text-shadow(@v){text-shadow: 1px 1px 2px rgba(0, 0, 0, @v);}

html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

a[href], button {
    -ms-touch-action: none; /* IE10 */
    touch-action: none;     /* IE11 */
}

body{
    // font-family: @fontStyle3;
    font-family: sans-serif;
    background: #1abc9c;
    overflow-y:scroll;
    overflow-x:hidden;
}

.bg-full-screen{
    background: url('../bg.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

// Animation of Textarea
.animated{
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT
Copyright (c) 2015 Daniel Eden
*/
.animated{
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.infinite{
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
@-webkit-keyframes pulse{
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse{
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}